<!DOCTYPE html>
<html>
<head>
<style>
body
{ 
background-image:url('https://www.dailypioneer.com/uploads/2021/story/images/big/ipl-2022--bcci-expects-rs-5000-crore-windfall-as-base-price-for-new-teams-kept-at-rs-2000-crore-2021-08-31.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
}
h1
{
 font-size:80%;
 color:white;
 text-align:center;
 word-spacing:1.5cm;
 font-family:arial;
}
p{
 font-size:80%;
 color:white;
 text-align:center;
 word-spacing:1cm;
 font-family:cursive;
 background-color:orange;width:fixed;
 }
 
</style>
</head>
<body>
<h1>
<img src=https://www.iplt20.com/assets/images/ipl-logo-new-old.png alt=ipl 
style="float-left;width:6%;height:6%;"> 
MATCHES   VIDEOS   STATS   POINTSTABLE   FANTASY   TEAMS   News   MORE  
<img src=https://www.iplt20.com/assets/images/fan-poll.svg alt=fanpool 
style="float-right;width:5%;height:5%;">
<img src=https://www.iplt20.com/assets/images/viewers-choice.svg alt=choice 
 style="float-right;width:7%; height:7%;">
</h1>
<p>
 TRENDING   BuyTickets>   ITT-IPLMediarights>  TATAPL2022Schedule>  TATAIPLT20Squad>  FanContest>  
 </p>
<img src=https://cf-images.eu-west-1.prod.boltdns.net/v1/static/3588749423001/13d385bb-5454-4528-81f5-ad7db9e4a389/91409203-c739-46c2-875b-25b1a0f58b03/1280x720/match/image.jpg alt=cup; width=1000px; height=500px;>

</body>
</html>   