<!DOCTYPE html>
<html>
<head>
<title> trending</title>
<style>
body
{
background-image:url('https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');
background-repeat:no-repeat;
background-size:100% 100%;
}

h1 
 {
    color:white;
	text-align:center;
	background-color:powderblue;
	font-size:250%;
	border :3px solid yellow;
	padding:10px;
	}
h2  
{ 
    color:white;
	font-size:150%;
	padding-top:20px;
}
p 
{
	color:green;
    }	
a {
  color:red;
  background-color:white;
}
  
</style>
</head>
 <body> 
<h1> <img src=https://c.tenor.com/9y48mmYODhQAAAAC/hai-nazriya.gif alt=gif,style=float-left;width=20%,height=10%>Nazriya </h1>
<h2 style="text-align:center">Sathees kumar </h2>
<hr>

<img src = https://pbs.twimg.com/media/FYGdhSyXkAMpAar?format=jpg&name=large alt=Nazriya width=200 , height=300>
<img src =https://pbs.twimg.com/profile_banners/3305514041/1655131981/600x200 alt=cover width=800 , height=300>
<img src =https://www.instantstories.com/uploads/stories/nazriya-nazim/nazriya-nazim-latest-hot-hd-photoswallpapers-1080p4k-kyqu-lg.jpg?v=1569903487  alt=nazi style=width:18%;style=height:35%>
<br><a href="https://en.wikipedia.org/wiki/Nazriya_Nazim" > About Nazriya_Nazim </a>

<p style= "font-size:150%"> Nazriya Nazim  born 20 December 1993 is an Indian film actress, producer and former television presenter who works predominantly in Malayalam and Tamil films </p>
<hr>
<p style="color:white">She started her career as an anchor on Malayalam television channel Asianet before pursuing a career as an actress.<br> She made her debut as a child artist with Palunku (2006) and then as a lead actress in the 2013 Malayalam film Maad Dad. She has gone on to star in successful films such as<mark> Neram (2013), Raja Rani (2013), Ohm Shanthi Oshaana (2014), and Bangalore Days (2014)</mark>,
</p>
</body>
</html>